<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<script type="text/javascript" src="libs/jquery.js"></script>
	<script type="text/javascript" src="libs/underscore.js"></script>
	<script type="text/javascript" src="libs/backbone.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<title>backboone</title>
</head>
<body>
	<header>
		<nav>
			<a href="">home</a>
			<a href="">school</a>
			<a href="">plugin</a>
			<a href="">about</a>
		</nav>
	</header>
	<div id="main">
		<section class="foolr1">
			<button id="btn">button</button>
			<ul id="ul_list"></ul>
		</section>
	</div>
	<footer></footer>
</body>
<script type="text/javascript">

</script>
<script type="text/javascript" src="moulde1/control.js"></script>
</html>